﻿Web Page:
  Name:               dfPage
  Enabled For RDMLX:  Yes

  Multilingual Details:
  - ENG:
      Description:        "DialogFlow demo page"

  - FRA:
      Description:        "DialogFlow demo page"

  - SCHI:
      Description:        "DialogFlow demo page"

  Source: |
    Begin_Com Role(*EXTENDS #PRIM_WEB) Theme(#SYS_THEME<MaterialDesignBlue>) Layoutmanager(#Layout1)
    
    Define_Com Class(#PRIM_VS.Style) Name(#Style1) Borderbottom(6) Borderleft(6) Borderright(6) Bordertop(6) Cornerbottomleft(16) Cornerbottomright(16) Cornertopleft(16) Cornertopright(16) Effect(#DropShadow1)
    Define_Com Class(#PRIM_VS.DropShadow) Name(#DropShadow1) Direction(322) Shadowdepth(0)
    
    Define_Com Class(#PRIM_TBLO) Name(#Layout1)
    Define_Com Class(#PRIM_TBLO.Row) Name(#Layout1Row1) Displayposition(1) Parent(#Layout1)
    Define_Com Class(#PRIM_TBLO.Column) Name(#Layout1Column1) Displayposition(1) Parent(#Layout1)
    Define_Com Class(#PRIM_TBLO.Item) Name(#Layout1Item1) Column(#Layout1Column1) Manage(#dfChatBox) Parent(#Layout1) Row(#Layout1Row1) Sizing(None)
    
    Define_Com Class(#dfChatBox) Name(#dfChatBox) Left(380) Parent(#COM_OWNER) Tabstop(False) Top(116) Style(#Style1)
    
    Evtroutine Handling(#Com_owner.Initialize)
    
    Endroutine
    
    End_Com

  Offline Support:    No
  Allow Zoom:         Yes

  Loading Screen:
    Image:              Spinner

    Multilingual Text:
    - ENG:
        Text:               "Loading..."
    - FRA:
        Text:               "Loading..."
    - SCHI:
        Text:               "Loading..."
