﻿Field:
  Name:               dfQueryRequest
  Type:               NVarChar
  Length:             512
  Decimals:           0
  Default Value:      "*NULL"
  Enabled For RDMLX:  Yes
  System Field:       No

  Input Attributes:
  - FE
  - LC

  Multilingual Details:
  - ENG:
      Description:        "Question"
      Label:              "Question"
      Heading1:           "Question"

  - FRA:
      Description:        "Question"
      Label:              "Question"
      Heading1:           "Question"

  - SCHI:
      Description:        "Question"
      Label:              "Question"
      Heading1:           "Question"
